# Lis 4381

## Kelly Baker

[A1 README.md](a1/README.md "My A1 README,md file")

* Create Bitbucket repos
* Development Installations Screenshots
* Provide git command descriptions
* Bitbucket tutorial links

[A2 README.md](a2/README.md "My A2 README.md file") 

* Create Recipe application in Android Studio
* Screenshot of first interface
* Screenshot of second interface

[A3 README.md](a3/README.md "My A3 README.md file") 

[A4 README.md](a4/README.md "My A4 README.md file")

[A5 README.md](a5/README.md "My A5 README.md file")

[P1 README.md](p1/README.md "My P1 README.md file")

* Create a business card using Android Studio
* Include launcher icon
* Use shadow, border, and change background colors